<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deliveryCalculate">

    <fragment
        android:id="@+id/deliveryCalculate"
        android:name="com.example.mydeliveryapp.deliverycalculate.DeliveryCalculate"
        android:label="Расчёт"
        tools:layout="@layout/fragment_delivery_calculate" >
        <action
            android:id="@+id/action_deliveryCalculate_to_sendOption"
            app:destination="@id/sendOption" />
    </fragment>
    <fragment
        android:id="@+id/sendOption"
        android:name="com.example.mydeliveryapp.sendingoption.SendOption"
        android:label="Способ отправки"
        tools:layout="@layout/fragment_send_option" >
        <argument
            android:name="calculatePay"
            app:argType="com.example.mydeliveryapp.networkdelivery.DeliveryCalculateList" />
    </fragment>
</navigation>