<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deliveryCalculate">

    <fragment
        android:id="@+id/deliveryCalculate"
        android:name="com.example.mydeliveryapp.deliverycalculate.DeliveryCalculate"
        android:label="Расчёт"
        tools:layout="@layout/fragment_delivery_calculate" />
</navigation>