<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sendOptionCardView"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/way_of_sending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/how_much"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/way_of_sending"
            android:layout_marginTop="5dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/how_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/how_much"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>